<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
   <info>
      <title>Tesi in Medicina a Padova</title>
      <id>tesi-in-medicina-a-padova</id>
      <link href="http://www.zotero.org/styles/ama" rel="self"/>
      <author>
         <name>Paolo Diana</name>
         <email>paolo.diana@gmail.com</email>
      </author>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <updated/>
      <summary>Stile per Tesi di Laurea in Medicina all'Università degli Studi di Padova.</summary>
      <link href="http://www.medicina.unipd.it/on-line/Home/Serviziperglistudenti/SedutediLaurea/documento6453.html" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " text-case="lowercase" strip-periods="true"/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <group suffix=":">
         <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
            <substitute>
               <names variable="editor"/>
               <text macro="anon"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with="."/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Available at:" suffix=" "/>
            <group delimiter=". ">
               <text variable="URL"/>
               <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                     <date-part name="month" suffix=" "/>
                     <date-part name="day" suffix=", "/>
                     <date-part name="year"/>
                  </date>
               </group>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher" suffix=" Publ"/>
		 <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="year-date">
      <group prefix=" ">
         <choose>
            <if variable="issued">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
            </if>
            <else>
               <text term="no date" form="short"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," vertical-align="sup">
         <text variable="citation-number"/>
         <group prefix="(" suffix=")">
            <label variable="locator" form="short" strip-periods="true"/>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="false">
      <layout>
         <text variable="citation-number" prefix="" suffix=" - "/>
         <text macro="author" suffix=""/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=".">
                  <text macro="title" prefix=" " suffix="."/>
                  <text macro="edition" prefix=" "/>
				  <text macro="editor" prefix=" "/>
					<text macro="publisher" prefix=" "/>
                     <date variable="issued" prefix=", ">
                        <date-part name="year"/>
                     </date>
                     <text variable="page" prefix=", pp " suffix="."/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" ">
                  <text term="in" text-case="capitalize-first" suffix=": "/>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <text variable="container-title" prefix=" " suffix="."/>
                  <text variable="volume" prefix="Vol " suffix="."/>
                  <text macro="edition" prefix=" "/>
                  <group>
                     <text macro="editor" prefix=" "/>
					 <text macro="publisher" prefix=" "/>
                     <date variable="issued" prefix=", ">
                        <date-part name="year"/>
                     </date>
                     <text variable="page" prefix=", pp " suffix="."/>
                  </group>
               </group>
            </else-if>
		<else-if type="webpage" match="any">
          <text macro="title" suffix="."/>
          <text variable="URL" form="long" prefix=" Disponibile all'indirizzo: " suffix="."/>
		  <date date-parts="year-month-day" form="numeric" variable="accessed" prefix=" Consultato " suffix="."/>
        </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" form="short"/>
                  <group delimiter=";" prefix=" ">
                     <date variable="issued">
                        <date-part name="year"/>
                     </date>
                     <group>
                        <text variable="volume" prefix=" "/>
                        <text variable="issue" prefix="(" suffix=")"/>
                     </group>
                  </group>
                  <text variable="page" prefix=": "/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>
